interfaces:
  - type: battlescape
    elements:
      - id: visibleUnits
        pos: [300, -16]
        size: [15, 12]
        color: 1 #text
        color2: 32 #background (cycles over 12 colors. The available 16-color gradients in the default palette are 16=BrightYellow 32=LightYellow 48=White/Gray 64=Brown 80=Lime 96=Turquoise 128=Yellow 160=Orange 176=Red 208=Terracotta 224=Pink 240=Cyan)
        border: 15
        value: 270 #direction of subsequent button placement. 0=East/Left-to-right | 90=South/Top-to-bottom | 180=West/Right-to-left | 270=North/Bottom-to-top | -1=Center horizontally/Left-to-right
        TFTDMode: true  #If true, shortens the color gradient cycle to 8 colors as the default TFTD gradients get too similar at the darker end to be able to distinguish between visible/exposed/spotted
      - id: exposedUnits
        pos: [300, -16] #Same coords as visibleUnits so grouped with visibleUnits as opposed to spottedUnits
        size: [15, 12]
        color: 1
        color2: 160 #Orange
        border: 15
        TFTDMode: true
      - id: spottedUnits
        pos: [300, -16] #Same coords as visibleUnits so grouped with visibleUnits as opposed to getting its own group. Change this to [0, -140] to position the buttons at the top of the screen.
        size: [15, 12]
        color: 1
        color2: 96 #Turquoise
        border: 15
        TFTDMode: true
        value: 270 #Change this to -1 to center the buttons horizontally.
